<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Eduardo Augusto">
        <meta name="keywords" content="HTML, Form, CSS, Javascript, JS">
        <title>My Form</title>
        <link rel="stylesheet" type="text/css" href="css/style_form.css">

    </head>
    <body>
        <h2>My Form</h2>
        <form action="" method="">
            <label for="name">Your name:</label>
            <input id="name" type="text" required>
            <br>
            <label for="email">Your email:</label>
            <input id="email" type="text" required>
            <br>
            <label>Gender:</label>
            <label for="gen1">M</label>
            <input name="gender" id="gen1" type="radio" required>
            <label for="gen2">F</label>
            <input name="gender" id="gen2" type="radio" required>
            <br>
            <label>Receive Notifications</label>
            <input name="notif" type="checkbox">
            <br>
            <label>Comments:</label>
            <br>
            <textarea></textarea>
            <br>
            <button type="submit">Register</button>

        </form>

    </body>
</html>